4term/ISP/WpfPL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfPL.MainWindow"
        Title="AirportInfo" Height="500" Width="910">
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="1"
            GradientOrigin="0.7,0.3">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFA3FF1E" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="2" Name="border"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Bisque" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FindButton"  Template="{StaticResource ButtonTemplate}" Content="Find" Margin="14,53,0,0" VerticalAlignment="Top" Click="FindButton_Click" Height="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="75"/>
        <DataGrid x:Name="dataGrid1" Margin="26,9,10,44" ItemsSource="{Binding Mode=OneWay}" RowEditEnding="dataGrid1_RowEditEnding" Grid.Row="1"/>
        <ComboBox x:Name="comboBox1" Margin="26,19,0,0" SelectionChanged="ComboBox_SelectionChanged_1" RenderTransformOrigin="0.492,-0.045" MinWidth="39" MinHeight="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top">
            <ComboBoxItem x:Name="Aeroplanes" Content="Aeroplanes" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Clients" Content="Clients" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Flights" Content="Flights" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Stations" Content="Stations" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Tickets" Content="Tickets" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="FindBox" Margin="14,9,8,0" TextWrapping="Wrap" Text="Enter ID" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="AddButton"  Template="{StaticResource ButtonTemplate}" Content="Add" Margin="0,9,10,0" VerticalAlignment="Top" Click="AddButton_Click" Height="22" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="75"/>
        <StackPanel x:Name="StackPanel1" Height="147" Margin="10,10,206,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <StackPanel x:Name="StackPanel2" Height="147" Margin="110,10,106,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="DeleteBox" Height="23" Margin="14,100,8,0" TextWrapping="Wrap" Text="EnterID" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="DeleteButton"  Template="{StaticResource ButtonTemplate}" Content="Delete" HorizontalAlignment="Left" Margin="14,148,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Height="22" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
